File: client/src/magphys/fit_sed.f

c     ===========================================================================
      SUBROUTINE sort2(n,arr,brr)
c     ---------------------------------------------------------------------------
c     Sorts an array arr(1:n) into ascending order using Quicksort
c     while making the corresponding rearrangement of the array brr(1:n)
c     ===========================================================================
      INTEGER n,M,NSTACK
      REAL*8 arr(n),brr(n)
      PARAMETER (M=7,NSTACK=50)
      INTEGER i,ir,j,jstack,k,l,istack(NSTACK)
      REAL*8 a,b,temp
      jstack=0
      l=1
      ir=n
 1    if (ir-l.lt.M) then
         do j=l+1,ir
            a=arr(j)
            b=brr(j)
            do i=j-1,l,-1
               if (arr(i).le.a) goto 2
               arr(i+1)=arr(i)
               brr(i+1)=brr(i)
            enddo
            i=l-1
 2          arr(i+1)=a
            brr(i+1)=b
         enddo
         if (jstack.eq.0) return
         ir=istack(jstack)
         l=istack(jstack-1)
         jstack=jstack-2
      else
         k=(l+ir)/2
         temp=arr(k)
         arr(k)=arr(l+1)
         arr(l+1)=temp
         temp=brr(k)
         brr(k)=brr(l+1)
         brr(l+1)=temp
         if (arr(l).gt.arr(ir)) then
            temp=arr(l)
            arr(l)=arr(ir)
            arr(ir)=temp
            temp=brr(l)
            brr(l)=brr(ir)
            brr(ir)=temp
         endif
         if (arr(l+1).gt.arr(ir)) then
            temp=arr(l+1)
            arr(l+1)=arr(ir)
            arr(ir)=temp
            temp=brr(l+1)
            brr(l+1)=brr(ir)
            brr(ir)=temp
         endif
         if (arr(l).gt.arr(l+1)) then
            temp=arr(l)
            arr(l)=arr(l+1)
            arr(l+1)=temp
            temp=brr(l)
            brr(l)=brr(l+1)
            brr(l+1)=temp
         endif
         i=l+1
         j=ir
         a=arr(l+1)
         b=brr(l+1)
 3       continue
         i=i+1
         if (arr(i).lt.a) goto 3
 4       continue
         j=j-1
         if (arr(j).gt.a) goto 4
         if (j.lt.i) goto 5
         temp=arr(i)
         arr(i)=arr(j)
         arr(j)=temp
         temp=brr(i)
         brr(i)=brr(j)
         brr(j)=temp
         goto 3
 5       arr(l+1)=arr(j)
         arr(j)=a
         brr(l+1)=brr(j)
         brr(j)=b
         jstack=jstack+2
         if (jstack.gt.NSTACK) pause 'NSTACK too small in sort2'
         if (ir-i+1.ge.j-l) then
            istack(jstack)=ir
            istack(jstack-1)=i
            ir=j-1
         else
            istack(jstack)=j-1
            istack(jstack-1)=l
            l=i
         endif
      endif
      goto 1
      END

File: MPI_OMP_Wave_reflection.cpp
inline void sort2(int n, std::vector<double>& arr, std::vector<double>& brr)
{
	int  i, ir, j, jstack, k, l, istack[50];
	double a, b, temp;
	jstack = 0;
	l = 1;
	ir = n;
label_1: if (ir - l < 7)
{
	for (j = l + 1; j <= ir; ++j)
	{
		a = arr[j];
		b = brr[j];
		for (i = j - 1; i >= 1; --i)
		{
			if (arr[i] <= a)  goto label_2;
			arr[i + 1] = arr[i];
			brr[i + 1] = brr[i];
		}
		i = l - 1;
	label_2: arr[i + 1] = a;
		brr[i + 1] = b;
	}
	if (jstack == 0) return;
	ir = istack[jstack];
	l = istack[jstack - 1];
	jstack = jstack - 2;
}
else
{
	k = (l + ir) / 2;
	temp = arr[k];
	arr[k] = arr[l + 1];
	arr[l + 1] = temp;
	temp = brr[k];
	brr[k] = brr[l + 1];
	brr[l + 1] = temp;
	if (arr[l] > arr[ir])
	{
		temp = arr[l];
		arr[l] = arr[ir];
		arr[ir] = temp;
		temp = brr[l];
		brr[l] = brr[ir];
		brr[ir] = temp;
	}
	if (arr[l + 1] > arr[ir])
	{
		temp = arr[l + 1];
		arr[l + 1] = arr[ir];
		arr[ir] = temp;
		temp = brr[l + 1];
		brr[l + 1] = brr[ir];
		brr[ir] = temp;
	}
	if (arr[l] > arr[l + 1])
	{
		temp = arr[l];
		arr[l] = arr[l + 1];
		arr[l + 1] = temp;
		temp = brr[l];
		brr[l] = brr[l + 1];
		brr[l + 1] = temp;

	}
	i = l + 1;
	j = ir;
	a = arr[l + 1];
	b = brr[l + 1];
label_3: i = i + 1;
	if (arr[i] < a) goto label_3;
label_4:  j = j - 1;
	if (arr[j] > a) goto label_4;
	if (j < i) goto label_5;
	temp = arr[i];
	arr[i] = arr[j];
	arr[j] = temp;
	temp = brr[i];
	brr[i] = brr[j];
	brr[j] = temp;
	goto label_3;
label_5: arr[l + 1] = arr[j];
	arr[j] = a;
	brr[l + 1] = brr[j];
	brr[j] = b;

	jstack = jstack + 2;

	if (jstack > 50) printf("NSTACK too small in sort");
	if (ir - i + 1 >= j - l)
	{
		istack[jstack] = ir;
		istack[jstack - 1] = i;
		ir = j - 1;
	}
	else
	{
		istack[jstack] = j - 1;
		istack[jstack - 1] = l;
		l = i;
	}
}
goto label_1;
}
